{
    "AWSTemplateFormatVersion" : "2010-09-09",
        "Description": "(0022) Creates Ansible Tower on Redhat Distro with Clients Tagged for Mangement",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pair",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },

	"AnsibleTowerIP": {
	    "Description": "IP for the ansible master",
	    "Type": "String",
	    "Default": "10.0.0.10"
	},
    "AnsibleAdminPassword": {
            "Description" : "Password for Ansible Admin Must be at least 8 characters containing letters and (minimum 1 capital letter), numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true"
    },
    "DatabaseAdminPassword": {
            "Description" : "Password for Ansible Admin Must be at least 8 characters containing letters and (minimum 1 capital letter), numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true"
    },
    "Distro": {
            "Description": "OS Distro",
            "AllowedValues" : [
                "CentOS7",
                "RHEL7"
            ],
            "Type"   : "String",
            "Default": "RHEL7"
    },
	"AnsibleClientLinuxIP": {
	    "Description": "IP for the ansible client",
	    "Type": "String",
	    "Default": "10.0.0.11"
	},
        "SubnetCIDR"  : {
            "Description" : "CIDR Block for the Public Subnet",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
	"AnsibleTowerInstanceType": {
            "Description": "Amazon EC2 instance type for the Config Server",
            "Type": "String",
            "Default": "t2.medium",
            "AllowedValues": [
                "t2.medium",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ]
        },
        "LinuxClientInstanceType": {
            "Description": "Amazon EC2 instance type for the Linux nodes.",
            "Type": "String",
            "Default": "m3.medium",
            "AllowedValues": [
                "t2.micro",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge"
            ]
        },
        "RemoteAdminCIDR" : {
            "Description" : "CIDR Block or IP for SSH",
            "Type"        : "String",
            "Default"     : "0.0.0.0/0",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "VPCCIDR"         : {
            "Description" : "CIDR Block for the VPC",
            "Type"        : "String",
            "Default"     : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        }
    },
    "Resources"                : {
        "VPCStack" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/ansible/latest/templates/Ansible-Tower-VPC.template",
                "Parameters"  : {
                    "KeyPairName" : {
                        "Ref" : "KeyPairName"
                    },
                    "SubnetCIDR"  : {
                        "Ref" : "SubnetCIDR"
                    },
                    "VPCCIDR"         : {
                        "Ref" : "VPCCIDR"
                    }
                }
            }
        },
        "Ec2Stack" : {
            "Type" : "AWS::CloudFormation::Stack",
	    "DependsOn" :"VPCStack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/ansible/latest/templates/Ansible-Tower-Ec2-CentOS-RHEL.template",
                "Parameters"  : {
                    "KeyPairName" : {
                        "Ref" : "KeyPairName"
                    },
                    "SubnetId"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.SubnetId"
                        ]
                    },
                    "VPC"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.VPC"
                        ]
                    },
                    "RemoteAdminCIDR" : {
                        "Ref" : "RemoteAdminCIDR"
                    },
                    "AnsibleAdminPassword" : {
                        "Ref" : "AnsibleAdminPassword"
                    },
                    "DatabaseAdminPassword" : {
                        "Ref" : "DatabaseAdminPassword"
                    },
                    "AnsibleTowerIP" : {
                        "Ref" : "AnsibleTowerIP"
                    },
                    "AnsibleClientLinuxIP" : {
                        "Ref" : "AnsibleClientLinuxIP"
                    },
                    "VPCCIDR" : {
                        "Ref" : "VPCCIDR"
                    }
                }
            }
        }
    }
}
