{
    "AWSTemplateFormatVersion" : "2010-09-09",
	"Description": "Create the Amazon EC2 instances for the Ansible Quick Start.",
	"Parameters": {
		"KeyPairName": {
			"Description": "Public/private key pair",
			"Type": "AWS::EC2::KeyPair::KeyName"
		},
		"DBName": {
	       		     "Description": "Database Name",
	       		     "Type": "String",
	       		     "Default": "DBAnsibleTower"
	        },    
	        "DBPassword": {
	       		     "Description": "Database Password",
	       		     "Type": "String",
	       		     "Default": "DBPassword"
	        },
	        "DBUser": {
	       		     "Description": "Database User",
	       		     "Type": "String",
	       		     "Default": "DBUser"
	        },
	        "DBClass": {
	       		     "Description": "DBClass",
	       		     "Type": "String",
	       		     "Default": "db.t2.micro"
	        },
	        "MultiAZDatabase": {
	       		   "Description": "MultiAZDatabase",
	       		   "Type": "String",
	       		   "Default": "false"
	        },
	        "DBAllocatedStorage": {
	         	 "Description": "DBAllocatedStorage",
	         	 "Type": "Number",
	        	 "Default": "10"
	        },
                "SubnetCIDR"  : {
            		 "Description" : "CIDR block for the public subnet",
            		 "Type"        : "String",
           		 "Default"     : "10.0.0.0/19",
            	         "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        	},
		"RemoteAdminCIDR": {
			"Description": "CIDR Block or IP for SSH",
			"Type": "String",
			"Default": "0.0.0.0/0",
			"AllowedPattern": "[a-zA-Z0-9]+\\..+"
		},
		"AnsibleTowerIP": {
			"Description": "IP for the ansible master",
			"Type": "String",
         	        "Default" : "10.0.0.10"

		},
		"AnsibleClientLinuxIP": {
			"Description": "IP for the ansible client",
			"Type": "String",
         	        "Default" : "10.0.0.11"
		},
		"VPCCIDR": {
			"Description": "CIDR Block for the VPC",
			"Type": "String",
			"Default": "10.0.0.0/16",
			"AllowedPattern": "[a-zA-Z0-9]+\\..+"
		}
	},
    "Resources"                : {
        "VPCStack" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/chef/chef-server/latest/templates/Chef-Server-VPC.template",
                "Parameters"  : {
                    "KeyPairName" : {
                        "Ref" : "KeyPairName"
                    },
                    "SubnetCIDR"  : {
                        "Ref" : "SubnetCIDR"
                    },
                    "VPCCIDR"         : {
                        "Ref" : "VPCCIDR"
                    }
                }
            }
        },
        "DBInstance" : {
	  "Type": "AWS::RDS::DBInstance",
            "Properties" : {
                "Parameters"  : {
                    "SubnetId"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.SubnetId"
                        ]
                    },
                    "VPC"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.VPC"
                        ]
                    },
                "DBName": {
                        "Ref" : "DBName"
                },
                "DBPassword": {
                        "Ref" : "DBPassword"
                },
                "DBUser": {
                        "Ref" : "DBUser"
                },
                "DBClass": {
                        "Ref" : "DBClass"
                },
                "MultiAZDatabase": {
                        "Ref" : "MultiAZDatabase"
                },
                "DBAllocatedStorage": {
                        "Ref" : "DBAllocatedStorage"
                },
                "SubnetCIDR"  : {
                        "Ref" : "SubnetCIDR"
                },
  "Resources" : {
    "DBSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : { "Ref" : "SubnetId" }
      }
    },
    "VPCSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" :
        {
           "GroupDescription" : "Security group for RDS DB Instance.",
           "VpcId" : { "Ref" : "VPC" }
        }
    },

    "DB" : {
      "Type" : "AWS::RDS::DBInstance",
      "Properties" : {
      "DBName"            : { "Ref" : "DBName" },
      "Engine"            : "postgres",
      "MultiAZ"           : { "Ref": "MultiAZDatabase" },
      "MasterUsername"    : { "Ref" : "DBUser" },
      "DBInstanceClass"   : { "Ref" : "DBClass" },
      "AllocatedStorage"  : { "Ref" : "DBAllocatedStorage" },
      "MasterUserPassword": { "Ref" : "DBPassword" },
      "DBSubnetGroupName" : { "Ref" : "DBSubnetGroup" },
      "VPCSecurityGroups" : [ { "Ref" : "VPCSecurityGroup" }  ]
      }
    }
  }
		
                    }
                }
            }
        }
    }
}
