{
    "AWSTemplateFormatVersion" : "2010-09-09",
        "Description": "(0022) Creates Ansible Tower on Linux with Clients Tagged for Mangement",
    "Parameters"               : {
        "KeyPairName" : {
            "Description" : "Public/private key pair",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },

	"AnsibleTowerIP": {
	    "Description": "IP for the ansible master",
	    "Type": "String",
	    "Default": "10.0.0.10"
	},
        "AnsibleAdminPassword": {
            "Description" : "Password for Ansible Admin Must be at least 8 characters containing letters and (minimum 1 capital letter), numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true"
        },
        "DatabaseAdminPassword": {
            "Description" : "Password for Ansible Admin Must be at least 8 characters containing letters and (minimum 1 capital letter), numbers and symbols",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "32",
            "AllowedPattern" : "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*",
            "NoEcho"         : "true"
        },
	"AnsibleClientLinuxIP": {
	    "Description": "IP for the ansible client",
	    "Type": "String",
	    "Default": "10.0.0.11"
	},
        "SubnetCIDR"  : {
            "Description" : "CIDR Block for the Public Subnet",
            "Type"        : "String",
            "Default"     : "10.0.0.0/19",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "RemoteAdminCIDR" : {
            "Description" : "CIDR Block or IP for SSH",
            "Type"        : "String",
            "Default"     : "0.0.0.0/0",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        },
        "VPCCIDR"         : {
            "Description" : "CIDR Block for the VPC",
            "Type"        : "String",
            "Default"     : "10.0.0.0/16",
            "AllowedPattern" : "[a-zA-Z0-9]+\\..+"
        }
    },
    "Resources"                : {
        "VPCStack" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/ansible/latest/templates/Ansible-Tower-VPC.template",
                "Parameters"  : {
                    "KeyPairName" : {
                        "Ref" : "KeyPairName"
                    },
                    "SubnetCIDR"  : {
                        "Ref" : "SubnetCIDR"
                    },
                    "VPCCIDR"         : {
                        "Ref" : "VPCCIDR"
                    }
                }
            }
        },
        "Ec2Stack" : {
            "Type" : "AWS::CloudFormation::Stack",
	    "DependsOn" :"VPCStack",
            "Properties" : {
                "TemplateURL" : "https://s3.amazonaws.com/quickstart-reference/ansible/latest/templates/Ansible-Tower-Ec2.template",
                "Parameters"  : {
                    "KeyPairName" : {
                        "Ref" : "KeyPairName"
                    },
                    "SubnetId"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.SubnetId"
                        ]
                    },
                    "VPC"    : {
                        "Fn::GetAtt" : [
                            "VPCStack",
                            "Outputs.VPC"
                        ]
                    },
                    "RemoteAdminCIDR" : {
                        "Ref" : "RemoteAdminCIDR"
                    },
                    "AnsibleAdminPassword" : {
                        "Ref" : "AnsibleAdminPassword"
                    },
                    "DatabaseAdminPassword" : {
                        "Ref" : "DatabaseAdminPassword"
                    },
                    "AnsibleTowerIP" : {
                        "Ref" : "AnsibleTowerIP"
                    },
                    "AnsibleClientLinuxIP" : {
                        "Ref" : "AnsibleClientLinuxIP"
                    },
                    "VPCCIDR" : {
                        "Ref" : "VPCCIDR"
                    }
                }
            }
        }
    }
}
